<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="-78.333333333333314" y="72" width="549.66666666666663" height="708"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-vB-Bc1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="5RK-Fc-5fi"/>
                                    <constraint firstAttribute="width" secondItem="fyr-vB-Bc1" secondAttribute="height" multiplier="131:284" id="UbQ-HS-UcC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="Zrd-RO-AEM"/>
                                    <constraint firstAttribute="width" constant="240" id="lYq-hD-Tlb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="fyr-vB-Bc1" secondAttribute="bottom" id="0sA-AY-J4p"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1a2-6s-vTC"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="20z-Hx-gvq"/>
                            <constraint firstAttribute="trailing" secondItem="fyr-vB-Bc1" secondAttribute="trailing" id="31q-NQ-TEc"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4X2-HB-R7a"/>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="fyr-vB-Bc1" secondAttribute="bottom" id="6sl-mG-XML"/>
                            <constraint firstAttribute="trailing" secondItem="fyr-vB-Bc1" secondAttribute="trailing" id="8sQ-Ol-dhx"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FSj-gf-PeN"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="W48-AY-sIQ"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-16" id="cMh-Rg-2CG"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gQN-j2-S2R"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uKi-Ry-Zth"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wVh-gK-Hyo"/>
                            <constraint firstItem="fyr-vB-Bc1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wy8-qS-yzi"/>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="fyr-vB-Bc1" secondAttribute="bottom" constant="647" id="yIo-Jc-8XD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="549.33331298828125" height="708"/>
    </resources>
</document>
